<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment solution for module3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <style>
    body {
  font-size: 16px;
  color:black;
  background-color: white;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color:gray;
  border-radius: 0;
  border: 0;
  width:100%;
  display:flex;
}

.navbar-brand {
  padding-top: 40px;
  
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color:white;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
h2{
    font-family: 'Lora', serif;
    text-align:center;
    background-color:#fff;
    color:black;
    margin-top:50px;
    margin-bottom:50px;
   
}
#first{
    background-color:gray;
    width:900px;
    margin:auto;

}
p{
    text-align:center;
    color:black;
    margin:auto;
}


/*nav  li{
  display:inline-block;
  line-height:1px;
  margin:0 5px;
  
}
*/
nav ul {
  width: 100%;
    text-align: center;
    padding-top: 10px;
    list-style-type: none;
    
    margin-right:40px;
    float:right;
    
  
}
nav  a {
  font-size:17px;
  text-transform:uppercase;
  color:white;
  border:2px solid transparent;
}
.menu{
  position:absolute;
  right:10px;
  top:10px;
}


.menu-line{
width:20px;
height:3px;
background:white;
margin-bottom:4px;
}
nav li{
    display: block;
    padding: 10px 10px;
    border-top: 1px solid white;
}
.active{
  display:block;
}

 

@media (min-width:992) and (max-width:1199px) {
  #first{
    background-color:gray;
   width:900px;
}

}

@media (min-width: 600px) and (max-width: 991px){
  #first{
    background-color:gray;
   width:700px;
  }
}
@media all and (max-width:480px){
  .menu{
    display:block;
  }
  #header-nav{
    flex-direction:column;
  }
}

  


</style>
  </head>
<body>
  <header>
    <nav>
    <nav id="header-nav"class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="nevbar-brand"
            <a href="index.html"><h1>food ,LLC</h1></a>
            </div>
            </div>
            
             <ul><id="nav-list"></id>
    <li><a class="active" href="#"class="hidden-xs">chicken</a></li>
    <li><a class="dropdown-item" href="#" class="hidden-xs">beef</a></li>
    <li><a class="dropdown-item" href="#"class="hidden-xs">sushi</a></li>
  </ul>
  <div class="menu"id="toggle-button">
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    <div class="menu-line"></div>
    </div>
</nav>
  
  </header>

  <h2>our menu</h2>

  <div class="col1" class id="first"><p><b>Chicken</b></p><br><br><bold>lorem epsem dolor sit amet consectotor adicipsing elit sed do elicimet tember incident ut labor et dolor magna aliqua uti enim minum vriam queis nustrud excitratin labostred Create a single really tall section that will use the Bootstrap Grid and take up the entire width of the browser window (minus some margins, of course) for all views: desktop, tablet, and mobile. To make the section really tall, you can either fill it out with a LOT of text or simply set its height to something like 1000px. It needs to be tall enough to cause scrolling down to be required to view the bottom of the section. Make sure its background color is set to distinguish it from the rest of the content. (Hint: don't forget to have an element with a class='container' or class='container-fluid' wrapping your grid. Remember that to have the grid do something "always", i.e., no matter what browser window size, use the col-xs-... classes. In this case, since we want the section to take up the entire row, use col-xs-12.)

    Both the tablet view and the desktop view of what's graded and required is the same. Here is the mockup illustration of the desktop & tablet version of the site (only required graded parts shown):ince we are using Bootstrap for this assignment, instead of specifying pixel ranges, I will define our desktop, tablet, and mobile views in terms of Bootstrap CSS class prefixes, i.e., md, sm, and xs.

    Desktop mockup illustration should correspond to Bootstrap md-based classes
    Tablet mockup illustration should correspond to Bootstrap sm-based classes
    Mobile mockup illustration should correspond to Bootstrap xs-based classes
    Navbar: Create a navbar that scrolls away together with the page (the navbar should become invisible and is not fixed to the top when you scroll the page down). The navbar should have a company name (i.e., navbar-brand class) called "Food, LLC" that is aligned to the left sideoth the tablet view and the desktop view of what's graded and required is the same. Here is the mockup illustration of the desktop & tablet version of the site (only required graded parts shown):ince we are using Bootstrap for this assignment, instead of specifying pixel ranges, I will define our desktop, tablet, and mobile views in terms of Bootstrap CSS class prefixes, i.e., md, sm, and xs.

    Desktop mockup illustration should correspond to Bootstrap md-based classes
    Tablet mockup illustration should correspond to Bootstrap sm-based classes
    Mobile mockup illustration should correspond to Bootstrap xs-based classes
    Navbar: Create a navbar that scrolls away together with the page (the navbar should become invisible and is not fixed to the top when you scroll the page down). The navbar should have a company name (i.e., navbar-brand class) called "Food, LLC" that is aligned to the</bold></div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  
</body>
<script>
  const togglebutton=Document.getelementbyid("toggle-button");
  const navlist=Document.getelementbyid("nav-list");
  togglebutton.addeventlistener("click",()>>{
    navilist.classlist.toggle("active"),
  })
</script>
</html>
  